<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Ashenwolves.CSS/Balthus.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balthus</title>
</head>
<body>
    <h1>Balthus von Albrecht</h1>
    
    <ul>
        <li><a href="../Les loups cendrés.html">Retour à la page</a></li>
        <li><a href="Yuri Leclerc.html">Yuri</a></li>
        <li><a href="Constance von Nuvelle.html">Constance</a></li>
        <li><a href="Hapi.html">Hapi</a></li>
    </ul>
    
    <div style="white-space: pre-line;">
    Classes faciles à maitriser, secrète :
    
    avancée : Pugiliste
    élite : Batailleur
    suprême : Maître de guerre/ Chevalier sacrée
    
    Capacités transmissibles : Syphon/ Poing de gel/ Esprit solide/ Coup de pied enflammée
        
    Essence : feu
        
    Capacités poing : Eviscération/ Passage en force/ Dévastateurs doubles/ Transe de combat/ Syphon/ 
    Esprit solide/ Poing de gel/ Déferlement/ Coup de pied enflammé/ Poigne de fer.
    
    Capacités magie : Feu/ Bolganone/ Ragnarök/ Soin/ Nosferatu/ Séraphins/ Vitalis.
    </div> 
</body>
</html>