<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Ashenwolves.CSS/Constance.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constance</title>
</head>
<body>
    <h1>Constance von Nuvelle</h1>

    <ul>
        <li><a href="../Les loups cendrés.html">Retour à la page</a></li>
        <li><a href="Yuri Leclerc.html">Yuri</a></li>
        <li><a href="Balthus von Albrecht.html">Balthus</a></li>
        <li><a href="Hapi.html">Hapi</a></li>
    </ul>
    
    <div style="white-space: pre-line;">
    Les classes faciles à maitriser et secrète :
    
    avancée : Mage
    élite : Enchanteur
    suprême : Gremory/ Chevalier faucon
    
    essence : Lumière
    
    Capacités transmissibles : Sagittae/ Fimbulvetr/ Fulguration/ Flèche d'Agnea
    
    Capacités Lance : Fendreterre/ Désarçonneur/ Balayage Circulaire/ Lame de tempête/ 
    Lance glacée/ Tourbillon/Coup vif/ Lance des ténèbres/ Vengeance/ Frappe lumineuse/ Brise-défense.
    
    Capacités Magie : Feu/ Fulguration/ Fimbulvetr/ Sagittae/ Flèche d'Agnea/ Soin/ Remède/ Nosferatu/ Abraxas/ Rempart.
    </div>
</body>
</body>
</html>