<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Ashenwolves.CSS/Hapi.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hapi</title>
</head>
<body>
<h1>Hapi</h1>

<ul>
    <li><a href="../Les loups cendrés.html">Retour à la page</a></li>
    <li><a href="Yuri Leclerc.html">Yuri</a></li>
    <li><a href="Balthus von Albrecht.html">Balthus</a></li>
    <li><a href="Constance von Nuvelle.html">Constance</a></li>
</ul>

<div style="white-space: pre-line;">
Les classes faciles à maitriser et secrète :

avancée : Mage
élite : Enchanteur
suprême : Gremory/ Dame wyverne

essence : aucun

Capacités transmissibles : Essaim/ Banshee/ Mort/ Hades

capacités hache : hache va-et-vient/ Furie tournoyante/ Ecrasement/ Hache foudroyante/ 
Esprit vivifiant/ Furie/ Frappe de guerre/Hache de diamant/ Frappe blindée/ Brisque-casque. 

Capacités magie : Miasmes/ Essaim/ Banshee/ Mort/ Hades/ Soin/ Restitution/ Nosferatu.
</div>
</body>
</html>