<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Ashenwolves.CSS/Yuri.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuri</title>
</head>
<body>
    <h1>Yuri Leclerc</h1>
    
    <ul>
        <li><a href="../Les loups cendrés.html">Retour à la page</a></li>
        <li><a href="Balthus von Albrecht.html">Balthus</a></li>
        <li><a href="Constance von Nuvelle.html">Constance</a></li>
        <li><a href="Hapi.html">Hapi</a></li>
    </ul>
    
    <div style="white-space: pre-line;">
    Classe facile à maitriser et secrète :
    
    avancée : Voleur
    élite : Assassin
    suprême : Baladin/ Cavalier archer
    
    
    essence : vent
    
    Capacités transmissibles : Lame de lumière/ Antiaérien électrique
    
    Capacités épée : Assaut furieux/ Antiaérien/ Frappe instantanée/ Lame de lumière/ 
    Rafale/ Assassinat/ Lame fine/ Stellaire/ Danse des lames/ Brouillard tranchant.
    
    Capacités arc : Tir travaillé/ Tir en spirale/ Tir chercheur/ Flèche perçante/ 
    Volée de flèches/ Tir de foudre/ Tir tornade/ Tir chasseur/ Tir antimagie/ Oeil d'aigle. 
    
    Capacités magie : Vent / Grêle tranchante/ Excalibur/ Sagittae/ Soin/ Restitution/ Nosferatu/ Silence.
    </div>
</body>
</html>