<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../goldendeer.CSS/hilda.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hilda</title>
</head>
<body>
    <ul>
        <li><a href="../Les cerfs d'or.html">Retour à la page</a></li>
        <li><a href="Claude von Riegan.html">Claude</a></li>
        <li><a href="Lorenz Hellman Gloucester.html">Lorenz</a></li>
        <li><a href="Raphael Kirsten.html">Raphael</a></li>
        <li><a href="Ignatz Victor.html">Ignatz</a></li>
        <li><a href="Lysithea von Ordelia.html">Lysithea</a></li>
        <li><a href="Marianne von Edmund.html">Marianne</a></li>
        <li><a href="Leonie Pinelli.html">Leonie</a></li>
        <li><a href="Holst Sigiswald Goneril.html">Holst</a></li>
    </ul>
    <div>
    <h1>Hilda Valentine Goneril</h1>
    <p>Ses classes faciles à maitriser et secrète :</p>
    <ul>
    <li>avancé : Brigand</li>
    <li>élite : Guerrier</li>
    <li>Suprême : Dame wyverne/ Grande chevalière</li>
    </ul>
    
    <p>Capacités transmissibles : Fente.</p>
    
    <p>essence : foudre</p>
    
    <p>capacités haches : Feu apocalyptique/ Hache va-et-vient/ Furie tournoyante/ Ecrasement/ Hache foudroyante/ 
    <br>Fente/ Concentration asbolue/ Frappe de guerre/ Hache de diamant/ Ecrase armure/ Brisque-casque.</p>
    
    <p>capacités magie : Foudre/ Thoron/ Fulguration/ Soin/ Restitution/ Nosferatu.</p>
    </div>
</body>
</html>