<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../goldendeer.CSS/holst.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holst</title>
</head>
<body>
    <ul>
        <li><a href="../Les cerfs d'or.html">Retour à la page</a></li>
        <li><a href="Claude von Riegan.html">Claude</a></li>
        <li><a href="Hilda Valentine Goneril.html">Hilda</a></li>
        <li><a href="Lorenz Hellman Gloucester.html">Lorenz</a></li>
        <li><a href="Raphael Kirsten.html">Raphael</a></li>
        <li><a href="Ignatz Victor.html">Ignatz</a></li>
        <li><a href="Lysithea von Ordelia.html">Lysithea</a></li>
        <li><a href="Marianne von Edmund.html">Marianne</a></li>
        <li><a href="Leonie Pinelli.html">Leonie</a></li>
    </ul>
    <div>
    <h1>Holst Sigiswald Goneril</h1>

    <p>Classe facile à maitriser et secrète :</p>
    
    <ul>
    <li>avancée : mercenaire</li>
    <li>élite : bretteur</li>
    <li>suprême : Fossoyeur/ évêque noir</li>
    </ul>
    
    <p>essence : foudre</p>
    
    <p>Capacités transmissibles : Tailleflamme/ Lame fine</p>
    
    <p>Capacités épée : Assaut furieux/ Antiaérien/ Frappe instantanée/ Lame d'ombre/ 
    Rafale/ Assassinat/ Lame fine/ Stellaire/ Antiaérien électrique/ Danse des lames/ Brouillard tranchant.</p>
    
    <p>Capacités magie : Foudre / Thoron/ Fulguration/ Sagittae/ Soin/ Restitution/ Nosferatu/ Séraphins.</p>
    </div>
</body>
</html>