<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../goldendeer.CSS/Ignatz.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignatz</title>
</head>
<body>
    <ul>
        <li><a href="../Les cerfs d'or.html">Retour à la page</a></li>
        <li><a href="Claude von Riegan.html">Claude</a></li>
        <li><a href="Hilda Valentine Goneril.html">Hilda</a></li>
        <li><a href="Lorenz Hellman Gloucester.html">Lorenz</a></li>
        <li><a href="Raphael Kirsten.html">Raphael</a></li>
        <li><a href="Lysithea von Ordelia.html">Lysithea</a></li>
        <li><a href="Marianne von Edmund.html">Marianne</a></li>
        <li><a href="Leonie Pinelli.html">Leonie</a></li>
        <li><a href="Holst Sigiswald Goneril.html">Holst</a></li>
    </ul>
    <div>
    <h1>Ignatz Victor</h1>

    <p>Les classes faciles à maitriser et secrète :</p>
        
    <ul>
    <li>avancée : Archer</li>
    <li>élite : Archer élite</li>
    <li>suprême : Cavalier archer/ évêque noir</li>
    </ul>
        
    <p>essence : glace</p>
        
    <p>Capacités transmissibles : Affliction/ Tir de foudre/ Tir tornade/ Tir antimagie/ Volée de précision.</p>
    
    <p>Capacités arc : Tir travaillé/ Tir en spirale/ Tir chercheur/ Affliction/ 
    <br>Volée de flèches/ Tir de foudre/ Flèche enflammée/ Tir tornade/ Tir chasseur/ Tir antimagie/ Volée de précision</p> 
        
    <p>Capacités Magie : Grêle tranchante/ Blizzard/ Fimbulvetr/ Soin/ Remède/ Nosferatu/ Rempart.</p>
    </div>
</body>
</html>