<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../goldendeer.CSS/Leonie.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonie Pinelli</title>
</head>
<body>
    <ul>
        <li><a href="../Les cerfs d'or.html">Retour à la page</a></li>
        <li><a href="Claude von Riegan.html">Claude</a></li>
        <li><a href="Hilda Valentine Goneril.html">Hilda</a></li>
        <li><a href="Lorenz Hellman Gloucester.html">Lorenz</a></li>
        <li><a href="Raphael Kirsten.html">Raphael</a></li>
        <li><a href="Ignatz Victor.html">Ignatz</a></li>
        <li><a href="Lysithea von Ordelia.html">Lysithea</a></li>
        <li><a href="Marianne von Edmund.html">Marianne</a></li>
        <li><a href="Holst Sigiswald Goneril.html">Holst</a></li>
    </ul>
    <div>
    <h1>Leonie Pinelli</h1>

    <p>Les classes faciles à maitriser et secrète :</p>
        
    <ul>
    <li>avancée : Cavalière</li>
    <li>élite : Paladine</li>
    <li>suprême : Chevalière Sacrée/ Chevalier faucon</li>
    </ul>
        
    <p>essence : feu</p>
        
    <p>Capacités transmissibles : braise/ Brise-défense</p>
        
    Capacités Lance : Fendreterre/ Désarçonneur/ Balayage Circulaire/ Lame de tempête/ 
    Lance glacée/ Tourbillon/ Coup vif/ Lance des ténèbres/ Puissance titanesque/ Frappe lumineuse/ Brise-défense.
    
    <p>Capacités Magie : Feu/ Bolganone/ Ragnarök/ Soin/ Remède/ Vitalis/ Nosferatu.</p>
    </div>
</body>
</body>
</html>