<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../goldendeer.CSS/Lysithea.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lysithea</title>
</head>
<body>
    <ul>
        <li><a href="../Les cerfs d'or.html">Retour à la page</a></li>
        <li><a href="Claude von Riegan.html">Claude</a></li>
        <li><a href="Hilda Valentine Goneril.html">Hilda</a></li>
        <li><a href="Lorenz Hellman Gloucester.html">Lorenz</a></li>
        <li><a href="Raphael Kirsten.html">Raphael</a></li>
        <li><a href="Ignatz Victor.html">Ignatz</a></li>
        <li><a href="Marianne von Edmund.html">Marianne</a></li>
        <li><a href="Leonie Pinelli.html">Leonie</a></li>
        <li><a href="Holst Sigiswald Goneril.html">Holst</a></li>
    </ul>
<div>
    <h1>Lysithea von Ordelia</h1>

    <p>Classe facile à maitriser et secrète :</p>
    
    <ul>
    <li>avancée : mage</li>
    <li>élite : Enchanteur</li>
    <li>suprême : Gremory/ Fossoyeuse</li>
    </ul>
    
    <p>essence : aucun</p>
    
    <p>Capacités transmissibles : Essaim/ Lunaire/ Pique noires/ Hades</p>
    
    <p>Capacités épée : Frappe froudoyante/ Assaut furieux/ Antiaérien/ Frappe instantanée/ Lame d'ombre/ 
    Tailleflamme/ Assassinat/ Combat à mort/ Stellaire/ Antiaérien électrique/Danse des lames/ Brouillard tranchant.</p>
    
    <p>Capacités magie : Miasmes/ Essaim/ Lunaire/ Pique noires/ Hades/ Soin/ Restitution/ Nosferatu/ Séraphins/ Abraxas.</p>
</div>
</body>
</html>