<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../goldendeer.CSS/Marianne.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marianne</title>
</head>
<body>
    <ul>
        <li><a href="../Les cerfs d'or.html">Retour à la page</a></li>
        <li><a href="Claude von Riegan.html">Claude</a></li>
        <li><a href="Hilda Valentine Goneril.html">Hilda</a></li>
        <li><a href="Lorenz Hellman Gloucester.html">Lorenz</a></li>
        <li><a href="Raphael Kirsten.html">Raphael</a></li>
        <li><a href="Ignatz Victor.html">Ignatz</a></li>
        <li><a href="Lysithea von Ordelia.html">Lysithea</a></li>
        <li><a href="Leonie Pinelli.html">Leonie</a></li>
        <li><a href="Holst Sigiswald Goneril.html">Holst</a></li>
    </ul>
    <div>
    <h1>Marianne von Edmund</h1>

    <p>Les classes faciles à maitriser et secrète :</p>
    
    <ul>
    <li>avancée : Prête</li>
    <li>élite : évêque</li>
    <li>suprême : Gremory/ Chevalier sacrée</li>
    </ul>
    
    <p>essence : glace</p>
    
    Capacités transmissibles : Remède/ Silence/ Aura
    
    Capacités Lance : Fendreterre/ Désarçonneur/ Balayage Circulaire/ Lame de tempête/ 
    Lance glacée/ Tourbillon/Coup vif/ Lance des ténèbres/ Vengeance/ Frappe lumineuse/ Brise-défense.
    
    Capacités Magie : Thoron/ Grêle tranchante/ blizzard/ Fimbulvetr/ Soin/ Remède/ Nosferatu/ Aura/ Silence.
    </div>
</body>
</html>