<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../goldendeer.CSS/Raphaël.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raphael</title>
</head>
<body>
    <ul>
        <li><a href="../Les cerfs d'or.html">Retour à la page</a></li>
        <li><a href="Claude von Riegan.html">Claude</a></li>
        <li><a href="Hilda Valentine Goneril.html">Hilda</a></li>
        <li><a href="Lorenz Hellman Gloucester.html">Lorenz</a></li>
        <li><a href="Ignatz Victor.html">Ignatz</a></li>
        <li><a href="Lysithea von Ordelia.html">Lysithea</a></li>
        <li><a href="Marianne von Edmund.html">Marianne</a></li>
        <li><a href="Leonie Pinelli.html">Leonie</a></li>
        <li><a href="Holst Sigiswald Goneril.html">Holst</a></li>
    </ul>
<div>
<h1>Raphael Kirsten</h1>

<p>Classes faciles à maitriser, secrète, et par son père :</p>
<ul>
<li>avancée : Pugiliste</li>
<li>élite : Batailleur</li>
<li>suprême : Maître de guerre/ Chevalier sacrée</li>
</ul>
    
<p>Capacités transmissibles : Syphon/ Souffle mystique/ Poing foudroyant/ Coup de pied enflammée</p>
    
<p>Essence : feu</p> 

<p>Capacités lance : Fendreterre/ Déçarsonneur / Balayage circulaire / Braise / Tourbillon / frappe ténébreuse / / 
<br>Frappe lumineuse /</p>
    
<p>Capacités poing : Passage en force/ Dévastateurs doubles/ Transe de combat/ Syphon/ 
<br>Souffle mystique/ Poing foudroyant/ Déferlement/ Coup de pied enflammé/ Poigne de fer.
</p>

<p>Capacités magie : Feu/ Bolganone/ Soin/ Restitution/ Nosferatu</p>
    </div>
</body>
</html>