<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="loups cendrés.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Loups cendrés</title>
</head>
<body>
<h1>Les loups cendrés Garreg Mach</h1>
<div>
<p>Yuri Leclerc est le chef de ce groupe et d'une organisation clandestine dans l'ouest de Faerghus
<br>et possède l'emblème majeur d'aubin.</p>
<br>Pour ses techniques et classes, regardez <a href="Ashenwolves.HTML/Yuri Leclerc.html">Yuri</a></p>

<p>Balthus von Albrecht est l'ancien chef de la maison Albrecht et possède l'emblème majeur de chevalier.
<br>Pour ses techniques et classes, regardez <a href="Ashenwolves.HTML/Balthus von Albrecht.html">Balthus</a></p>

<p>Constance von Nuvelle est l'héritière de l'ancienne maison Nuvelle et possède l'emblème majeur de Noa.
<br>Pour ses techniques et classes, regardez <a href="Ashenwolves.HTML/Constance von Nuvelle.html">Constance</a></p>

<p>Hapi est une fille d'un village oublié et possède l'emblème majeur de Timothéos.
<br>Pour ses techniques et classes, regardez <a href="Ashenwolves.HTML/Hapi.html">Hapi</a></p>
</div>
</body>
</html>