<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="chevalier de seiros.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chevalier de Seiros</title>
</head>
<body>
<h1>Les chevaliers de Seiros Garreg Mach</h1>
<div>
<p>Rhéa est la réincarnation de Seiros l'immaculés et possède l'emblème majeur de Seiros.
<br>Pour ses techniques et classes, regardez <a href="Seirosknights.HTML/Rhéa Seiros.html">Rhéa</a>
</p>

<p>Seteth est la réincarnation de Cichol et possède l'emblème majeur de Cichol.
<br>Pour ses techniques et classes, regardez <a href="Seirosknights.HTML/Seteth Cichol.html">Seteth</a>
</p>

<p>Flayn est la réincarnation de Ceathleann et possède l'emblème majeur de Ceathleann.
<br>Pour ses techniques et classes, regardez <a href="Seirosknights.HTML/Flayn Ceathleann.html">Flayn</a>
</p>

<p>Catherine est une Chevalier de l'armée de Seiros et possède l'emblème mineur de Charon.
<br>Pour ses techniques et classes, regardez <a href="Seirosknights.HTML/Catherine.html">Cassandra Rubens Charon</a>
</p>

<p>Shamir est une mercenaire travaillant pour l'église de Seiros et ne possède aucun emblème.
<br>Pour ses techniques et classes, regardez <a href="Seirosknights.HTML/Shamir.html">Shamir Nevrand</a>
</p>
</div>
</body>
</html>