main{
    background-color: rgba(255, 0, 0, 0.301);
    height: min-content;
    width: 70%;
    font-size: large;
    padding : 5%;
}

h1{
    text-align: center;
}

aside{
    background-color: rgba(0, 0, 255, 0.367);
    width: 70%;
    font-size: large;
}

header{
    background: linear-gradient(90deg,#FF0000,#FFFF00,#0000FF);
    font-size: 100px;
    text-align: center;
    padding-bottom: 50px;
}

#autres{
    font-size: large;
}

.bonjour{
    padding-left: 84%;
}

.epee{
    background-color: #8B0000;
}

footer{
    background-color: #ffff004b;
    font-size: x-large;
    height: 200px;
}

.lance{
    background-color: #C0C0C0;
}

.hache{
    background-color: #bf8013;
}

.arc{
    background-color: #614E1A;
}

.melee{
    background-color: #7F7F7F
}

.magie{
    background-color: #FFD700;
}

.caché{
    background-color: #000000;
    color: #FFFFFF;
}

div{
    text-align: center;
}