<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Capacités.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capacités armes</title>
</head>
<body>
<header>
        <form>
            <select size="1" onChange="location = this.options[this.selectedIndex].value;" id="autres">
                <option>Autres contenus</option>
                <option value="Présentation.html" >Introduction</option>
                <option value="L'histoire des emblèmes.html" >histoire</option>
                <option value="Les maisons.html" >Fodlan</option>
                <option value="Les essences.html">Essences</option>
            </select>
        </form>
</header>
<main>
<h1>Les capacités/magies des différentes armes</h1>
<div class="epee">
<h2>épée :</h2>

<h3>Base : épéiste</h3> 
Assaut furieux / Antiaérien / Frappe Instantanée.

<h3>Avancée : Mercenaire / Voleur(se)</h3> 
Tailleflamme \ Rafale ; Lame d'ombre \ Lame de lumière \ Lame de glace

<h3>élite : Bretteur(se) / Assassin(e)</h3> 
Lame fine \ Combat à mort / Stellaire ; Assassinat

<h3>Suprême : Fossoyeur(se) / Danseur(se) / Baladin(e)</h3> 
Brouillard Tranchant ; Danse des lames ; Antiaérien électrique \ Lame magique

<h3>Unique :</h3> 
Coupe instantanée ; Frappe foudroyante ; Croc bestial ; Ciel Suprême 

<h4>Total : 20</h4>
</div>
<div class="lance">
<h2>Lance :</h2>

<h3>Base : Soldat(e)</h3> 
Fendreterre / Désarçonneur / Balayage circulaire

<h3>Avancée : Cavalier(e) / Chevalier pégase (exclusif aux personnages féminines)</h3>
Braise \ Lance glacée \ Ruée du tonnerre ; Lame de tempête

<h3>élite : Paladin(e)</h3>
Tourbillon

<h3>Suprême : Paladin(e) noir(e) / Chevalier(ère) Sacrée / Chevalier faucon (exclusif aux personnages féminines)</h3>
Frappe ténébreuse / Vengeance \ Puissance titanesque ; Frappe lumineuse / Brise-défense \ Secousse aérienne ; Coup Vif

<h3>Unique :</h3>
Atrocité ; Parasélène ; Ruine céleste ; Séisme brûlant

<h4>Total : 19</h4>
</div>

<div class="hache">
<h2>Hache :</h2>

<h3>Base : combattant(e)</h3>
Hache va-et-vient / Furie tournoyante / Ecrasement 

<h3>Avancée : brigand(e) / chevalier(ère) en armure</h3>
Fente \ Esprit vivifiant ; Hache foudroyante \ Déchiqueteur 

<h3>élite : Guerrier(ère) / Chevalier(ère) de la Forteresse / Chevalier(ère) Wyverne</h3>
Frappe de Guerre ; Concentration asbolue \ Furie ; Crash \ Hache de diamant

<h3>Suprême : Grand Chevalier / Seigneur Wyverne</h3>
Frappe blindée \ écrase armure ; Brise-casque

<h3>Unique :</h3>
Tempête furieuse / Fleur scintillante ; Poussière ; Feu Apocalyptique

<h4>Total : 19</h4>
</div>

<div class="arc">
<h2>Arc :</h2>

<h3>Base : combattant(e)</h3>
Tir travaillé / Tir en spirale / Tir chercheur

<h3>Avancée : Archer(ère)</h3>
Flèche perçante \ Affliction / Volée de flèches

<h3>élite : Archer d'élite</h3>
Tir de foudre \ Flèche enflammée / Présence secrète \ Tir tornade / Tir chasseur

<h3>Suprême : cavalier(ère) Archer(ère)</h3>
Neutralisation \ Tir antimagie / Volée de précision \ Oeil d'aigle

<h3>Unique :</h3>
Vent céleste ; Astre déchue

<h4>Total : 17</h4>
</div>

<div class="melee">
<h2>Mélée : (exclusif au personnages masculins à partir de la Classe avancée)</h2>

<h3>Base : Combattant(e)</h3>
Passage en force / Dévastateurs doubles / Transe de combat

<h3>Avancée : Pugiliste</h3>
Syphon \ Acharnement

<h3>élite : Batailleur</h3>
Souffle mystique \ Esprit solide / Poing foudroyant \ Poing de gel / Déferlement

<h3>Suprême : Maitre de guerre</h3>
Coup de pied enflammée \ Coup de pied tourbillon / Poigne de fer

<h3>Unique :</h3>
éviscération

<h4>Total : 14</h4>
</div>

<div class="magie">
<h2>Magie :</h2>

<h3>Classe : Moine / Mage / Prêtre / Enchanteur / évêque / Mage noir (exclusif aux personnages masculins)/ 
évêque noir (exclusif aux personnages masculins)/ Gremory (exclusif aux personnages féminines)</h3>

<p>Essence de feu : Feu / Bolganone / Ragnarök / Hades</p>

Essence de foudre : Foudre / Thoron / Fulguration</p>

Essence du vent : Vent / Grêle tranchante / Excalibur</p>

Essence de glace : Blizzard / Fimbulvetr</p>

Essence des ténèbres : Miasmes / Fang / Essaim / Banshee / Mort / Lunaires/ Pique Noires / Hades</p>

Essence de lumière : Nosferatu / Aura / Séraphins / Abraxas</p>

Aucun essence : Soin / Remède / Restitution / Halo / Vitalis / Silence / Rempart / Sagittae / Météorite / Flèche d'Agnea</p>

<h4>Total : 32</h4>
</div>
<div class="caché">
Capacités transmissibles :

<p>épée : Rafale / Tailleflamme / Combat à mort / Lame fine / Antiàérien électrique.</p>

Lance : Braise / Ruée du tonnerre / Lance glacée / Lame des tempêtes / Coup vif / Vengeance / Brise-défense / Secousse aérienne.</p>

Hache : Esprit vivifiant / Fente / Déchiqueteur / Hache foudroyante / Hache de diamant / Concentration absolue / Furie / 
Frappe blindée.</p>

Arc : Flèche perçante / Affliction / Flèche enflammée / Tir de foudre / Tir tornade / Présence secrète / Tir antimagie / 
Neutralisation / Oeil d'aigle / Volée de précision.</p>

Mélée : Syphon / Esprit solide / Souffle mystique / Poing de gel / Poing foudroyant / Coup de pied enflammé.</p>

Magie : 

feu : Bolganone / Ragnarök.</p>

foudre : Thoron / Fulguration.</p>

vent : Grêle tranchante / Excalibur.</p>

glace : Fimbulvetr.</p>

ténèbres : Fang / Essaim / Banshee / Mort / Lunaire / Piques noires / Hades.</p>

lumière : Aura / Abraxas.</p>

aucun : Remède / Vitalis / Halo / Silence / Rempart / Sagittae / Météorite / Flèche d'Agnea.</p>
</div>
</main>
<footer>
    <a href="les maisons.html">< fodlan</a>  <a class="bonjour" href="Les essences.html">Les essences ></a>
    </footer>
</body>
</html>