<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="les emblèmes.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les emblèmes</title>
</head>
<body>
<header>
    <form>
        <select size="1" onChange="location = this.options[this.selectedIndex].value;" id="autres">
            <option>Autres contenus</option>
            <option value="Présentation.html" >Introduction</option>
            <option value="Les maisons.html" >Fodlan</option>
            <option value="Capacités armes.html" >Capacités/Magies</option>
            <option value="Les essences.html">Essences</option>
        </select>
        </form>
</header>
<main>
<h1>L'histoire des emblèmes</h1>
<p>Il existe 21 emblèmes qui proviennent de personnages importants dans l'histoire de Fodlan.</p>

Il y a de cela 1000 ans auparavant, les emblèmes ont été offert par la mère Sothis pour rendre les humains plus forts, 
et ainsi naquit la majorité des emblèmes.</p>

d'autres, comme ceux des 5 saints, étant la parole de la déesse, était déjà imprégné d'une emblème.</p>

Mais celui d'Ernest demeure un vrai mystère.</p> 

Ceci étant dit, la cupidité des humains poussait à s'entretuer pour avoir plus de pouvoirs, et ainsi naquit les reliques de héros.</p>

les reliques de héros sont de la chair humaine porteurs d'emblèmes, et ainsi une guerre est venu 
entre armes magies et porteurs d'emblèmes.</p>

Pour vous faire une idée.</p>
</main>

<aside>
Voici les différents emblèmes classés selon ce qu'il représente dans l'histoire :

<h2>Les 5 saints :</h2>

<ul>
<li>Seiros l'immaculée</li>
<img src="images.png" alt="">
<li>Cichol Le marteau du Jugement</li>
<li>Ceathleann la bienveillante</li>
<li>Indech l'inépuisable</li>
<li>Macuil le héraut du vent</li>
</ul>

<h2>Les 4 apôtres :</h2>
<ul>
<li>Aubin</li>
<li>Noa</li>
<li>Chevalier</li>
<li>Timotheos</li>
</ul>

<h2>Les 11 héros :</h2>

<ul>
<li>Lamine</li>
<li>Gloucester</li>
<li>Charon</li>
<li>Blaiddyd</li>
<li>Riegan</li>
<li>Fraldarius</li>
<li>Gautier</li>
<li>Maurice(bête)</li>
<li>Dominic</li>
<li>Daphnel</li>
<li>Goneril</li>
</ul>

<h2>Emblème créatrice :</h2>
<ul>
<li>Emblème du feu</li>
</ul>

<h2>Emblème mystère :</h2>
<ul>
<li>Emblème d'Ernest (dragon épineux)</li>
</ul>
</aside>

<footer>
<a href="Présentation.html">< Introduction</a> <a class="bonjour" href="les maisons.html">Les maisons ></a>
</footer>
</body>
</html>