<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Fodlan.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 3 maisons</title>
</head>
<body>
    <header>
        <form>
            <select size="1" onChange="location = this.options[this.selectedIndex].value;" id="autres">
                <option>Autres contenus</option>
                <option value="Présentation.html" >Introduction</option>
                <option value="L'histoire des emblèmes.html" >histoire</option>
                <option value="Capacités armes.html" >Capacités/Magies</option>
                <option value="Les essences.html">Essences</option>
            </select>
        </form>
    </header>
<main>
<h1>Les 3 maisons et autres</h1>

<br>Les 3 maisons concernent les 3 pays qui peuplent ce jeu.
<br>Les 3 classes ramènent pratiquement toutes les familles nobles comme les roturiers de ces mêmes pays.
<br>Les aigles de jais, les cerfs d'or, et les lions de saphir.
<br> Les chevalier de Seiros sont des chevaliers de Garreg Mach.
<br>Les mercenaires et esprits sont des personnages importants et indépendants. 

pour en savoir plus sur les personnages, regardez sur : 
<ul>
<li><a href="Aigle d'adrestia/Les aigles de jais.html">Les aigles de jais</a></li>
<li><a href="Lion de Faerghus/Les lions de saphir.html">Les lions de saphir</a></li>
<li><a href="Cerf de Leicester/Les cerfs d'or.html">Les cerf d'or</a></li>
<li><a href="Loup cendrés/Les loups cendrés.html">Loups cendrés</a></li>
<li><a href="Mercenaires et esprit/Les mercenaires et esprits.html">Les autres</a></li>
</ul>
</main>

<footer>
<a href="L'histoire des emblèmes.html">< L'histoire</a>  <a class="bonjour" href="Capacités armes.html">Les capacités ></a>
</footer>
</body>
</html>