<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="les essences.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essences</title>
</head>
<body>
    <header>
        <form>
            <select size="1" onChange="location = this.options[this.selectedIndex].value;" id="autres">
                <option>Autres contenus</option>
                <option value="Présentation.html" >Introduction</option>
                <option value="Les maisons.html" >Fodlan</option>
                <option value="Capacités armes.html" >Capacités/Magies</option>
                <option value="Les essences.html">Essences</option>
            </select>
            </form>
    </header>
<main>
<h1>Les essences</h1>

Les essences permettent d'utiliser des techniques/magies renforcé.

Exemple : Shez utilise Rafale, qu'une seule tornade sera utilisé, tandis que si c'est Petra, trois tornades sortiront.

Attention : peut importe qu'il n'est ou pas l'essence, si il n'est pas dans la barre des compétences, 
ce sera la technique initial.
</main>
<aside>
<p>Il existe 6 essences :</p>
<ul>
    <li>feu</li>
    <li>foudre</li>
    <li>vent</li>
    <li>glace</li>
    <li>ténèbres</li>
    <li>lumière</li>
</ul>

<h2>Personnages (jouables) ayant l'essence du feu :</h2> 
Edelgard, Ferdinand, Caspar, Dedue, Sylvain, Lorenz, Leonie, Raphael, Balthus, Catherine, Rhéa/Seiros, Byleth.

<h2>Personnages (jouables) ayant l'essence de la foudre :</h2> 
Dimitri, Felix, Hilda, Holst, Jeralt, Manuela.

<h2>Personnages (jouables) ayant l'essence du vent :</h2> 
Claude, Linhardt, Petra, Ashe, Yuri, Setech/Cichol.

<h2>Personnages (jouables) ayant l'essence de la glace :</h2> 
Bernadetta, Ingrid, Ignatz, Marianne, Shamir, Gatekeeper.

<h2>Personnages (jouables) ayant l'essence des ténèbres :</h2> 
Hubert, Jeritza, Shez, Arval.

<h2>Personnages (jouables) ayant l'essence de lumière :</h2> 
Mercedes, Rodrigue, Constance, Flayn, Sothis.

<h2>Personnages (jouables) ayant aucun essence :</h2> 
Dorothea, Monica, Annette, Lysithea, Hapi.

<h2>Classe permettant d'obtenir l'essence d'un personnage :</h2> 
Prêtre (lumière), 
Enchanteur(feu, foudre, vent, glace),
Mage noir(Ténèbres).
</aside>

<footer>
    <a href="Capacités armes.html">< Capacités</a>
    </footer>
</body>
</html>