<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Introduction.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Emblem Three Hopes</title>
</head>
<body>
    <header>
        <form>
            <select size="1" onChange="location = this.options[this.selectedIndex].value;" id="autres">
                <option>Autres contenus</option>
                <option value="L'histoire des emblèmes.html" >histoire</option>
                <option value="Les maisons.html" >Fodlan</option>
                <option value="Capacités armes.html" >Capacités/Magies</option>
                <option value="Les essences.html">Essences</option>
            </select>
            </form>
    </header>
<main>
<h1>Introduction fire Emblem Three Hopes</h1>

<p>Ce jeux vidéo est un jeu de guerre qui permet d'utiliser différents personnages,
avec différentes techniques pour gagner plusieurs batailles.</p>

On commence sur une bataille entre les mercenaires de Berling et Jeralt.</p>

C'est une introduction pour ce jeu immense sur lequel il n'y peux avoir deux parties pareilles.</p>

pour en savoir plus allez sur <a href="L'histoire des emblèmes.html">l'histoire</a></p>
</main>
<footer>
    <a class="bonjour" href="L'histoire des emblèmes.html">L'histoire ></a>
</footer>
</body>
</html>