<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Mercenariespirit.CSS/Arval.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arval</title>
</head>
<body>
    <h1>Arval</h1>
    
    <ul>
        <li><a href="../Les mercenaires et esprits.html">Retour à la page</a></li>
        <li><a href="Shez.html">Shez</a></li>
        <li><a href="Byleth.html">Byleth Esner</a></li>
        <li><a href="Jeralt.html">Jeralt</a></li>
        <li><a href="Sothis.html">Sothis</a></li>
    </ul>
    
    <div>
    <p>Les classes faciles à maitriser et secrète :</p>
    
    <ul>
    <li>avancée : Mage</li>
    <li>élite : Enchanteur/ Mage noir</li>
    <li>suprême : Gremory/ évêque noir / Dame/Seigneur Wyverne</li>
    </ul>
    
    <p>essence : ténèbres</p>
    
    <p>Capacités transmissibles : Fang/ Banshee/ Mort/ Hades</p>
    
    <p>capacités hache : hache va-et-vient/ Furie tournoyante/ Ecrasement/ Hache foudroyante/ 
    Esprit vivifiant/ Furie/ Frappe de guerre/Hache de diamant/ Frappe blindée/ Brisque-casque. 
    </p>
    
    <p>Capacités magie : Miasmes/ Fang/ Banshee/ Lunaire/ Hades/ Soin/ Restitution/ Nosferatu.</p>
    </div>
</body>
</html>