<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Mercenariespirit.CSS/Byleth.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byleth</title>
</head>
<body>
    <h1>Byleth</h1>
    
    <ul>
        <li><a href="../Les mercenaires et esprits.html">Retour à la page</a></li>
        <li><a href="Shez.html">Shez</a></li>
        <li><a href="Jeralt.html">Jeralt Esner</a></li>
        <li><a href="Sothis.html">Sothis</a></li>
        <li><a href="Arval.html">Arval</a></li>
    </ul>
    
    <div style="white-space: pre-line;">
    classe facile à maitriser et secrète :
    
    avancée : coeur d'argent
    élite : Bretteur(se)
    Suprême : Prophétesse/ Chevalier Sacrée
    
    Capacités transmissibles : Tailleflamme/ Combat à mort / Aura
    
    essence : feu
    
    Capacités épée : Ciel Suprême/ Assaut furieux/ Antiaérien/ Frappe instantanée/ Lame de lumière/ 
    Rafale/ Tailleflamme/ Assassinat/ Combat à mort/ Stellaire/ Antiaérien électrique/ Danse des lames/ 
    Brouillard tranchant.
    
    Capacités Lance : Fendreterre/ Désarçonneur/ Balayage circulaire/ Lame de tempête/ 
    Ruée du tonnerre/ Tourbillon/ Coup vif/ Lance des ténèbres/ Puissance titanesque/ 
    Frappe lumineuse/ Secousse aérienne
    
    Capacités magie : Feu/ Bolganone/ Ragnarök/ Soin/ Restitution/ Aura
    </div>
</body>
</html>