<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Mercenariespirit.CSS/Jeralt.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeralt Esner</title>
</head>
<body>
<h1>Jeralt Esner</h1>

<ul>
    <li><a href="../Les mercenaires et esprits.html">Retour à la page</a></li>
    <li><a href="Shez.html">Shez</a></li>
    <li><a href="Byleth.html">Byleth Esner</a></li>
    <li><a href="Sothis.html">Sothis</a></li>
    <li><a href="Arval.html">Arval</a></li>
</ul>

<div style="white-space: pre-line;">
Classes faciles à maitriser, secrète, et par son père :

avancée : Cavalier
élite : Paladin
suprême : Chevalier Sacrée/ maitre de guerre
    
Capacités transmissibles : Ruée du tonnerre/ Brise-défense
    
Essence : foudre
    
Capacités Lance : Fendreterre/ Désarçonneur/ Balayage Circulaire/ 
Braise/ Tourbillon/ Lance des ténèbres/ Vengeance/ Frappe lumineuse/ Brise-défense.
    
Capacités mélée : Passage en force/ Dévastateurs doubles/ Transe de combat/ Syphon/ 
Souffle mystique/ Poing foudroyant/ Déferlement/ Coup de pied tourbillon/ Poigne de fer.

Capacités magie : Bolganone/ Foudre/ Thoron/ Fimbulvetr/ Soin/ Restitution/ Nosferatu
</body>
</html>