<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Mercenariespirit.CSS/Shez.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shez</title>
</head>
<body>
    <h1>Shez</h1>

    <ul>
        <li><a href="../Les mercenaires et esprits.html">Retour à la page</a></li>
        <li><a href="Byleth.html">Byleth Esner</a></li>
        <li><a href="Jeralt.html">Jeralt Esner</a></li>
        <li><a href="Sothis.html">Sothis</a></li>
        <li><a href="Arval.html">Arval</a></li>
    </ul>
    
    <div style="white-space: pre-line;">
    classe facile à maitriser et secrète :
    
    avancée : Flügel
    élite : Bretteur(se)
    Suprême : Asura/ Paladin Noir
    
    Capacités transmissibles : Rafale/ Combat à mort / Pique Noires
    
    essence : ténèbres
    
    Capacités épée : Assaut furieux/ Antiaérien/ Frappe instantanée/ Lame d'ombre/ 
    Rafale/ Tailleflamme/ Assassinat/ Combat à mort/ Stellaire/ Antiaérien électrique/ Danse des lames/ 
    Brouillard tranchant / Coupe instantanée.
    
    Capacités Lance : Fendreterre/ Désarçonneur/ Balayage circulaire/ Lame de tempête/ 
    Ruée du tonnerre/ Tourbillon/ Coup vif/ Lance des ténèbres/ Puissance titanesque/ 
    Frappe lumineuse/ Secousse aérienne
    
    Capacités magie : Blizzard/ Fang/ Banshee/ Lunaire/ Piques Noires/ Soin/ Remède/ Nosferatu
    </div>
</body>
</html>