<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Mercenariespirit.CSS/Sothis.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sothis</title>
</head>
<body>
    <h1>Sothis</h1>
    <ul>
        <li><a href="../Les mercenaires et esprits.html">Retour à la page</a></li>
        <li><a href="Shez.html">Shez</a></li>
        <li><a href="Byleth.html">Byleth Esner</a></li>
        <li><a href="Jeralt.html">Jeralt</a></li>
        <li><a href="Arval.html">Arval</a></li>
    </ul>
<div>
    <p>Classe facile à maitriser et secrète :</p>
        
    <ul>
    <li>avancée : Mage</li>
    <li>élite : Enchanteuse</li>
    <li>suprême : Gremory/ Fossoyeuse</li>
    </ul>
        
    <p>essence : lumière</p>
        
    <p>Capacités transmissibles : Ragnarök/ Fimbulvetr/ Fulguration/ Abraxas/ Flèche d'Agnea</p>
        
    <p>Capacités épée : Ciel suprême/ Assaut furieux/ Antiaérien/ Frappe instantanée/ Lame de lumière/ 
    Rafale/ Assassinat/ Lame fine/ Stellaire/ Antiaérien électrique/ Danse des lames/ Brouillard tranchant.</p>
        
    <p>Capacités magie : Ragnarök/ Fulguration/ Excalibur/ Fimbulvetr/ Flèche d'Agnea/ Soin/ Halo/ Nosferatu/ Aura/ Abraxas.</p>
</div>
</body>
</html>