<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Mercenaires esprits.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les mercenaires et esprits</title>
</head>
<body>
<h1>Les mercenaires et esprits</h1>
<div>
<p>Les mercenaires sont des soldats sous contrats pour un royaume ou une armée.</p>

Shez est commandant mercenaire d'un continent selon la partie que vous avez choisi et ne possède aucun emblème.
<br>pour en savoir plus sur ses techniques et classes, regardez <a href="Mercenariespirit.HTML/Shez.html">Shez</a></p>

Byleth est mercenaire dans les mercenaires de Jeralt et possède l'emblème majeur du feu.
<br>pour en savoir plus sur ses techniques et classes, regardez <a href="Mercenariespirit.HTML/Byleth.html">Byleth Esner</a></p>

Jeralt Esner est le chef des mercenaires de Jeralt et possède l'emblème mineur de Seiros.
<br>pour en savoir plus sur ses techniques et classes, regardez <a href="Mercenariespirit.HTML/Jeralt.html">Jeralt Esner</a></p>

Sothis est la mère créatrice de Fodlan et possède l'emblème majeur du feu.
<br>pour en savoir plus sur ses techniques et classes, regardez <a href="Mercenariespirit.HTML/Sothis.html">Sothis</a></p>

Arval est l'esprit déchu de Shez et ne possède aucun emblème.
<br>pour en savoir plus sur ses techniques et classes, regardez <a href="Mercenariespirit.HTML/Arval.html">Arval</a></p>
</div>
</body>
</html>