<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Faerghuslion.CSS/Annette.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annette</title>
</head>
<body>
<h1>Annette Fantine Dominic</h1>

<ul>
    <li><a href="../Les lions de saphir.html">Retour à la page</a></li>
    <li><a href="Dimitri Alexandre Blaiddyd.html">Dimitri</a></li>
    <li><a href="Dedue Molinaro.html">Dedue</a></li>
    <li><a href="Felix Hugo Fraldarius.html">Felix</a></li>
    <li><a href="Ashe Ubert.html">Ashe</a></li>
    <li><a href="Sylvain Jose Gautier.html">Sylvain</a></li>
    <li><a href="Mercedes von Martritz.html">Mercedes</a></li>
    <li><a href="Ingrid Brandl Galatea.html">Ingrid</a></li>
    <li><a href="Rodrigue Achille Fraldarius.html">Rodrigue</a></li>
</ul>

<div style="white-space: pre-line;">
Les classes faciles à maitriser et secrète :

avancée : Mage
élite : Enchanteur
suprême : Gremory/ Dame wyverne

essence : aucun

Capacités transmissibles : Grêle tranchante/ Saggitae/ Excalibur

Capacités Hache : Poussière/ Hache-va-et-vient/ Furie tournoyante/ Ecrasement/ 
Fente/ Frappe de guerre/ Crash/ Brisque-casque/ Hache foudroyante/ Concentration absolue/ Ecrase armure.

Capacités Magie : Vent/ Grêle tranchante/ Excalibur/ Sagittae/ Soin/ Restitution/ Nosferatu/ Abraxas.
</div>
</body>
</html>