<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Faerghuslion.CSS/Ashe.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Ashe Ubert</h1>

<ul>
    <li><a href="../Les lions de saphir.html">Retour à la page</a></li>
    <li><a href="Dimitri Alexandre Blaiddyd.html">Dimitri</a></li>
    <li><a href="Dedue Molinaro.html">Dedue</a></li>
    <li><a href="Felix Hugo Fraldarius.html">Felix</a></li>
    <li><a href="Sylvain Jose Gautier.html">Sylvain</a></li>
    <li><a href="Mercedes von Martritz.html">Caspar</a></li>
    <li><a href="Annette Fantine Dominic.html">Dorothea</a></li>
    <li><a href="Ingrid Brandl Galatea.html">Ingrid</a></li>
    <li><a href="Rodrigue Achille Fraldarius.html">Rodrigue</a></li>
</ul>

<div style="white-space: pre-line;">
Les classes faciles à maitriser et secrète :
    
avancée : Archer
élite : Archer d'élite
suprême : Cavalier archer/ Paladin noir
    
essence : vent
    
Capacités transmissibles : Flèche perçante/ Tir de foudre/ Tir tornade/ Neutralisation
    
Capacités Lance : Fendreterre/ Désarçonneur/ Balayage Circulaire/ 
Ruée du tonnerre/ Tourbillon/ Lance des ténèbres/ Puissance titanesque/ Frappe lumineuse/ Brise-défense.

Capacités arc : Tir travaillé/ Tir en spirale/ Tir chercheur/ Flèche perçante/ 
Volée de flèches/ Flèche enflammée/ Présence secrète/ Tir chasseur/ Neutralisation/ Oeil d'aigle 
    
Capacités Magie : Vent/ Grêle tranchante/ Soin/ Remède/ Nosferatu.
</div>
</body>
</html>