<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Faerghuslion.CSS/Dedue.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dedue</title>
</head>
<body>
<h1>Dedue Molinaro</h1>

<ul>
    <li><a href="../Les lions de saphir.html">Retour à la page</a></li>
    <li><a href="Dimitri Alexandre Blaiddyd.html">Dimitri</a></li>
    <li><a href="Felix Hugo Fraldarius.html">Felix</a></li>
    <li><a href="Ashe Ubert.html">Ashe</a></li>
    <li><a href="Sylvain Jose Gautier.html">Sylvain</a></li>
    <li><a href="Mercedes von Martritz.html">Caspar</a></li>
    <li><a href="Annette Fantine Dominic.html">Dorothea</a></li>
    <li><a href="Ingrid Brandl Galatea.html">Ingrid</a></li>
    <li><a href="Rodrigue Achille Fraldarius.html">Rodrigue</a></li>
</ul>

<div style="white-space: pre-line;">
Les classes faciles à maitriser et secrète :


avancée : Chevalier en armure
élite : Chevalier de la forteresse
suprême : Grand chevalier


essence : feu

capacités hache : hache va-et-vient/ Furie tournoyante/ Ecrasement/ Hache foudroyante/ 
Esprit vivifiant/ Furie/ Frappe de guerre/Hache de diamant/ Frappe blindée/ Brisque-casque. 


Capacités poings : Passage en force/ Dévastateurs doubles/ Transe de combat/ Syphon/ 
Souffle mystique/ Poing de gel/ Déferlement/ Coup de pied enflammé/ Poigne de fer. 


Capacités magie : Feu/ Bolganone/ Ragnarök/ Soin/ Restitution/ Nosferatu.
</div>
</body>
</html>