<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Faerghuslion.CSS/Dimitri.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimitri</title>
</head>
<body>
<h1>Dimitri Alexandre Blaiddyd</h1>

<ul>
    <li><a href="../Les lions de saphir.html">Retour à la page</a></li>
    <li><a href="Dedue Molinaro.html">Dedue</a></li>
    <li><a href="Felix Hugo Fraldarius.html">Felix</a></li>
    <li><a href="Ashe Ubert.html">Ashe</a></li>
    <li><a href="Sylvain Jose Gautier.html">Sylvain</a></li>
    <li><a href="Mercedes von Martritz.html">Mercedes</a></li>
    <li><a href="Annette Fantine Dominic.html">Annette</a></li>
    <li><a href="Ingrid Brandl Galatea.html">Ingrid</a></li>
    <li><a href="Rodrigue Achille Fraldarius.html">Rodrigue</a></li>
</ul>

<div style="white-space: pre-line;">
Les classes faciles à maitriser et secrète :


avancée : Haut Lord
élite : Paladin
suprême : Grand Lord


Capacités transmissibles : Lance glacée/ Ruée du tonnerre

essence : foudre

Capacités Lance : Fendreterre/ Désarçonneur/ Balayage circulaire/ Braise/ Lance glacée/ 
Ruée du tonnerre/ Tourbillon/ Lance des ténèbres/ Vengeance/ Frappe Lumineuse/ Brise-défense/ 
Parasélène.


Capacités hache : Hache va-et-vient/ Furie tournoyante/ Ecrasement/ Hache foudroyante/ 
Concentration asbolue/ Ecrase armure/ Fente/ Frappe de guerre/ Hache de diamant/ Brisque-casque. 


Capacités magie : Foudre/ Thoron/ Soin/ Nosferatu/ Aura.
</div>
</body>
</html>