<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Faerghuslion.CSS/Felix.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felix</title>
</head>
<body>
<h1>Felix Hugo Fraldarius</h1>

<ul>
    <li><a href="../Les lions de saphir.html">Retour à la page</a></li>
    <li><a href="Dimitri Alexandre Blaiddyd.html">Dimitri</a></li>
    <li><a href="Dedue Molinaro.html">Dedue</a></li>
    <li><a href="Ashe Ubert.html">Ashe</a></li>
    <li><a href="Sylvain Jose Gautier.html">Sylvain</a></li>
    <li><a href="Mercedes von Martritz.html">Caspar</a></li>
    <li><a href="Annette Fantine Dominic.html">Dorothea</a></li>
    <li><a href="Ingrid Brandl Galatea.html">Ingrid</a></li>
    <li><a href="Rodrigue Achille Fraldarius.html">Rodrigue</a></li>
</ul>

<div style="white-space: pre-line;">
Classe facile à maitriser et secrète :

avancée : mercenaire
élite : bretteur
suprême : Fossoyeur/ évêque noir

essence : foudre

Capacités transmissibles : Tailleflamme/ Lame fine

Capacités épée : Assaut furieux/ Antiaérien/ Frappe instantanée/ Lame d'ombre/ 
Tailleflamme/ Assassinat/ Lame fine/ Stellaire/ Danse des lames/ Brouillard tranchant.

Capacités magie : Foudre / Thoron/ Soin/ Restitution/ Nosferatu/ Vitalis.
</div>
</body>
</html>