<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Faerghuslion.CSS/Ingrid.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingrid</title>
</head>
<body>
    <h1>Ingrid Brandl Galatea</h1>
    
    <ul>
        <li><a href="../Les lions de saphir.html">Retour à la page</a></li>
        <li><a href="Dimitri Alexandre Blaiddyd.html">Dimitri</a></li>
        <li><a href="Dedue Molinaro.html">Dedue</a></li>
        <li><a href="Felix Hugo Fraldarius.html">Felix</a></li>
        <li><a href="Ashe Ubert.html">Ashe</a></li>
        <li><a href="Sylvain Jose Gautier.html">Sylvain</a></li>
        <li><a href="Mercedes von Martritz.html">Mercedes</a></li>
        <li><a href="Annette Fantine Dominic.html">Annette</a></li>
        <li><a href="Rodrigue Achille Fraldarius.html">Rodrigue</a></li>
    </ul>
    
    <div style="white-space: pre-line;">
    Les classes faciles à maitriser et secrète :
        
    avancée : Chevalier Pégase
    élite : Paladine
    suprême : Chevalier faucon/ Cavalière archère
    
    essence : Glace
        
    Capacités transmissibles : Lame de tempête/ Coup vif
        
    Capacités Lance : Séisme brûlant/ Fendreterre/ Désarçonneur/ Balayage Circulaire/ Lame de tempête/ 
    Lance glacée/ Tourbillon/ Coup vif/ Lance des ténèbres/ Puissance titanesque/ Frappe lumineuse/ Brise-défense.
    
    Capacités arc : Tir travaillé/ Tir en spirale/ Tir chercheur/ Flèche perçante/ 
    Volée de flèches/ Flèche enflammée/ Présence secrète/ Tir chasseur/ Neutralisation/ Oeil d'aigle 
        
    Capacités Magie : Thoron/ Blizzard/ Fimbulvetr/ Soin/ Remède/ Nosferatu/ Séraphins.
    </div>
</body>
</html>