<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Faerghuslion.CSS/Mercedes.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
<h1>Mercedes von Martritz</h1>

<ul>
    <li><a href="../Les lions de saphir.html">Retour à la page</a></li>
    <li><a href="Dimitri Alexandre Blaiddyd.html">Dimitri</a></li>
    <li><a href="Dedue Molinaro.html">Dedue</a></li>
    <li><a href="Felix Hugo Fraldarius.html">Felix</a></li>
    <li><a href="Ashe Ubert.html">Ashe</a></li>
    <li><a href="Sylvain Jose Gautier.html">Sylvain</a></li>
    <li><a href="Annette Fantine Dominic.html">Annette</a></li>
    <li><a href="Ingrid Brandl Galatea.html">Ingrid</a></li>
    <li><a href="Rodrigue Achille Fraldarius.html">Rodrigue</a></li>
</ul>

<div style="white-space: pre-line;">
Les classes faciles à maitriser et secrète :
        
    
avancée : Prêtre
élite : évêque
suprême : Gremory/ Cavalière archère

        
essence : Lumière
        
Capacités transmissibles : Remède/ Vitalis/ Halo.

Capacités arc : Tir travaillé/ Tir en spirale/ Tir chercheur/ Affliction/ 
Volée de flèches/ Flèche enflammée/ Tir tornade/ Tir chasseur/ Neutralisation/ Oeil d'aigle 
        
Capacités Magie : Abraxas/ Feu/ Bolganone/ Ragnarök/Foudre/Soin/ Remède/ Halo/ Nosferatu/ Vitalis.

</body>
</html>