<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Faerghuslion.CSS/Rodrigue.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodrigue</title>
</head>
<body>
    <h1>Rodrigue Achille Fraldarius</h1>
    
    <ul>
        <li><a href="../Les lions de saphir.html">Retour à la page</a></li>
        <li><a href="Dimitri Alexandre Blaiddyd.html">Dimitri</a></li>
        <li><a href="Dedue Molinaro.html">Dedue</a></li>
        <li><a href="Felix Hugo Fraldarius.html">Felix</a></li>
        <li><a href="Ashe Ubert.html">Ashe</a></li>
        <li><a href="Sylvain Jose Gautier.html">Sylvain</a></li>
        <li><a href="Mercedes von Martritz.html">Mercedes</a></li>
        <li><a href="Annette Fantine Dominic.html">Annette</a></li>
        <li><a href="Ingrid Brandl Galatea.html">Ingrid</a></li>
    </ul>
    
    <div style="white-space: pre-line;">
    Ses classes faciles à maitriser et secrète :
    
    avancée : Cavalier
    élite : Paladin
    suprême : Chevalier sacrée/ Grand Chevalier
    
    
    Capacités transmissibles : Lance glacée/ Brise-défense
    
    Essence : Lumière
    
    Capacités Lances : Fendreterre/ Désarçonneur/ Balayage circulaire/ Braise/ Tourbillon/ 
    Lance des ténèbres/ Vengeance/ Frappe lumineuse/ Brise-défense.
    
    Capacités haches : Hache va-et-vient/ Furie tournoyante/ Ecrasement/ Déchiqueteur/ 
    Fente/ Concentration absolue/ Frappe de guerre/ Ecrase armure/ Crash/ Brisque-casque
    
    Capacités magies : Feu/ Foudre/ Thoron/ Soin/ Halo/ Nosferatu/ Aura
</body>
</html>