<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Faerghuslion.CSS/Sylvain.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sylvain</title>
</head>
<body>
<h1>Sylvain Jose Gautier</h1>

<ul>
    <li><a href="../Les lions de saphir.html">Retour à la page</a></li>
    <li><a href="Dimitri Alexandre Blaiddyd.html">Dimitri</a></li>
    <li><a href="Dedue Molinaro.html">Dedue</a></li>
    <li><a href="Felix Hugo Fraldarius.html">Felix</a></li>
    <li><a href="Ashe Ubert.html">Ashe</a></li>
    <li><a href="Mercedes von Martritz.html">Mercedes</a></li>
    <li><a href="Annette Fantine Dominic.html">Annette</a></li>
    <li><a href="Ingrid Brandl Galatea.html">Ingrid</a></li>
    <li><a href="Rodrigue Achille Fraldarius.html">Rodrigue</a></li>
</ul>

<div style="white-space: pre-line;">
Les classes faciles à maitriser et secrète :


avancée : Cavalier
élite : Paladin
suprême : Chevalier Sacré/ évêque noir


essence : feu

Capacités transmissibles : Braise/ Brise-défense

Capacités Lance : Ruine céleste/ Fendreterre/ Désarçonneur/ Balayage Circulaire/ 
Braise/ Tourbillon/ Lance des ténèbres/ Vengeance/ Frappe lumineuse/ Brise-défense.

Capacités Magie : Feu/ Bolganone/ Ragnarök/ Sagittae/ Soin/ Remède/ Nosferatu/ Séraphins.
</div>
</body>
</html>