body{
    background-image:url(../Faerghuslion.PNG/Rodrigue.png);
    background-attachment: fixed;
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #0000FF;
}

a{
    color: #87CEEB;
    font-size: 20px;
}

h1{
    text-align: center;
    color: #0000FF ;
}

a:hover{
    color: #FF8000 ;
}

div{
    background-color: rgba(0, 0, 0, 0.344);
    color:#FFD700;
    font-size: x-large;
    margin-top: 5%;
}