<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Les lions de saphir.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les lions de saphir</title>
</head>
<body>
<h1>Les lions de Saphir le Saint Royaume de Faerghus</h1>
<div>
<p>Dimitri Alexandre Blaiddyd est le roi du Saint Royaume de Faerghus et possède l'emblème mineur de Blaiddyd.
<br>Pour ses techniques et classes, regardez <a href="Faerghuslion.HTML/Dimitri Alexandre Blaiddyd.html">Dimitri</a>
</p>

<p>Dedue Molinaro est un survivant de la tragédie de Duscur et vassal du roi Dimitri et ne possède aucun emblème.
<br>Pour ses techniques et classes, regardez <a href="Faerghuslion.HTML/Dedue Molinaro.html">Dedue</a>
</p>

<p>Felix Hugo Fraldarius est le duc Fraldarius et possède l'emblème majeur de Fraldarius.
<br>Pour ses techniques et classes, regardez <a href="Faerghuslion.HTML/Felix Hugo Fraldarius.html">Felix</a>
</p>

<p>Ashe Ubert est un chevalier de la maison Blaiddyd et ne possède aucun emblème.
<br>Pour ses techniques et classes, regardez <a href="Faerghuslion.HTML/Ashe Ubert.html">Ashe</a>
</p>

<p>Sylvain Jose Gautier est l'héritier de la maison Gautier et possède l'emblème mineur de Gautier.
<br>Pour ses techniques et classes, regardez <a href="Faerghuslion.HTML/Sylvain Jose Gautier.html">Sylvain</a>
</p>

<p>Mercedes von Martritz est la fille adoptive d'un marchand de Fhirdiad et possède l'emblème mineur de Lamine.
<br>Pour ses techniques et classes, regardez <a href="Faerghuslion.HTML/Mercedes von Martritz.html">Mercedes</a>
</p>

<p> Annette Fantine Dominic est la fille de Gustave et la nièce du baron Dominic et possède l'emblème mineur de Dominic.
<br>Pour ses techniques et classes, regardez <a href="Faerghuslion.HTML/Annette Fantine Dominic.html">Annette</a>
</p>

<p>Ingrid Brandl Galatea est l'héritière de la maison Galatea et possède l'emblème mineur de Daphnel.
<br>Pour ses techniques et classes, regardez <a href="Faerghuslion.HTML/Ingrid Brandl Galatea.html">Ingrid</a>
</p>

<p>Rodrigue Achille Fraldarius est l'ancien duc Fraldarius et le père de Felix et possède l'emblème mineur de Fraldarius.
<br>Pour ses techniques et classes, regardez <a href="Faerghuslion.HTML/Rodrigue Achille Fraldarius.html">Rodrigue</a>
</p>
</div>
</body>
</html>