body{
    background-image:url(../Mercenariespirit.PNG/Shez.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #C0C0C0;
}

a{
    color: #FFFFFF;
    font-size: 20px;
}

h1{
    text-align: center;
    color: #EE82EE ;
}

a:hover{
    color: #EE82EE ;
}

div{
    background-color: rgba(0, 0, 0, 0.344);
    color:#EE82EE;
    font-size: x-large;
    margin-top: 5%;
}