body{
    background-image: url(../AdrestiaEagle.PNG/Linhardt.png);
    background-attachment: fixed;
    background-size: 40%;
    background-position: center;
    background-repeat: no-repeat;
}

a{
    color:red;
    font-size: 20px;
}

h1{
    text-align: center;
    color: #008000 ;
}

a:hover{
    color:  #87CEEB;
}

mark{
    color: red;
    background-color: black;
    font-size: large;
}

div{
    background-color: rgba(255, 0, 0, 0.505);
    color: #FFFFFF;
    font-size: large;
    border-radius: 50px;
    display: flex;
    align-items: flex-start;
    position:relative;
    padding-top: 5px;
    left: 400px;
    padding-left: 30px ;
    height: 400px;
    width: 700px;
}