<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../AdrestiaEagle.CSS/Bernadetta.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bernadetta</title>
</head>
<body>
<h1>Bernadetta von Varley</h1>

<ul>
    <li><a href="../Les aigles de jais.html">Retour à la page d'accueil</a></li>
    <li><a href="Edelgard von Hersvelg.html">Edelgard</a></li>
    <li><a href="Hubert von Vestra.html">Hubert</a></li>
    <li><a href="Ferdinand von Aegir.html">Ferdinand</a></li>
    <li><a href="Linhardt von Hevring.html">Linhardt</a></li>
    <li><a href="Caspar von Bergliez.html">Caspar</a></li>
    <li><a href="Dorothea Arnault.html">Dorothea</a></li>
    <li><a href="Petra Macneary.html">Petra</a></li>
    <li><a href="Monica von Ochs.html">Monica</a></li>
    <li><a href="Jeritza von Hrym.html">Jeritza</a></li>
</ul>
<div style="white-space: pre-line;">
Classes facile à maitriser et secrète :
avancée : Archère
élite : Archère d'élite
suprême : Cavalière Archère


Capacités transmissibles : Flèche perçante/ Flèche enflammée/ Présence secrète/ Neutralisation

essence : glace

Capacités hache : Hache va-et-vient/ Furie tournoyante/ Ecrasement/ Déchiqueteur/ 
Fente/ Concentration absolue/ Frappe de guerre/ Crash/ Ecrase armure/ Brisque-casque.

Capacités arc : Tir travaillé/ Tir en spirale/ Tir chercheur/ Flèche perçante/ 
Volée de flèches/ Flèche enflammée/ Présence secrète/ Tir chasseur/ Neutralisation/ Oeil d'aigle 

Capacités magie : Foudre/ Thoron/ Blizzard/ Fimbulvetr/ Soin/ Remède/ Nosferatu
</div>
</body>
</html>