<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../AdrestiaEagle.CSS/Caspar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caspar</title>
</head>
<body>
<h1>Caspar von Bergliez</h1>

    <ul>
        <li><a href="../Les aigles de jais.html">Retour à la page d'accueil</a></li>
        <li><a href="Edelgard von Hersvelg.html">Edelgard</a></li>
        <li><a href="Hubert von Vestra.html">Hubert</a></li>
        <li><a href="Ferdinand von Aegir.html">Ferdinand</a></li>
        <li><a href="Linhardt von Hevring.html">Linhardt</a></li>
        <li><a href="Bernadetta von Varley.html">Bernadetta</a></li>
        <li><a href="Dorothea Arnault.html">Dorothea</a></li>
        <li><a href="Petra Macneary.html">Petra</a></li>
        <li><a href="Monica von Ochs.html">Monica</a></li>
        <li><a href="Jeritza von Hrym.html">Jeritza</a></li>
    </ul>

<div style="white-space: pre-line;">
<strong>
Classes faciles à maitriser, secrète, et par son père :

avancée : Brigand/ Pugiliste
élite : Guerrier/ Batailleur
suprême : Seigneur wyverne/ Paladin noir/ Maître de guerre


Capacités transmissibles : Esprit vivifiant

Essence : feu

Capacités Lance : Fendreterre/ Désarçonneur/ Balayage circulaire/ Braise/ Tourbillon/ 
Lance des ténèbres/ Vengeance/ Frappe lumineuse/ Secousse aérienne

Capacités hache : Hache va-et-vient/ Furie tournoyante/ Ecrasement/ Déchiqueteur/ 
Esprit vivifiant/ Furie/ Frappe de guerre/ Crash/ Ecrase armure/ Brique-casque

Capacités magie : Feu/ Bolganone/ Soin/ Restitution/ Nosferatu
</strong>
</div>
</body>
</html>