<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../AdrestiaEagle.CSS/Dorothea.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorothea</title>
</head>
<body>
<h1>Dorothea Arnault</h1>

<ul>
    <li><a href="../Les aigles de jais.html">Retour à la page d'accueil</a></li>
    <li><a href="Edelgard von Hersvelg.html">Edelgard</a></li>
    <li><a href="Hubert von Vestra.html">Hubert</a></li>
    <li><a href="Ferdinand von Aegir.html">Ferdinand</a></li>
    <li><a href="Linhardt von Hevring.html">Linhardt</a></li>
    <li><a href="Caspar von Bergliez.html">Caspar</a></li>
    <li><a href="Bernadetta von Varley.html">Bernadetta</a></li>
    <li><a href="Petra Macneary.html">Petra</a></li>
    <li><a href="Monica von Ochs.html">Monica</a></li>
    <li><a href="Jeritza von Hrym.html">Jeritza</a></li>
</ul>
<div style="white-space: pre-line;">
<strong>
Classes faciles à maitriser et secrète :

avancée : Mage
élite : Enchanteur
suprême : Gremory/ Chevaleresse sacrée

Capacités transmissibles : Thoron/ Sagittae/ Météorite/ Flèche d'Agnea

essence : aucun

Capacités lance : Fendreterre/ Désarçonneur/ Balayage circulaire/ Lame de tempête/ 
Ruée du tonnerre/ Tourbillon/ Coup vif/ Lance des ténèbres/ Puissance titanesque/ 
Frappe lumineuse/ Brise-défense.

Capacités magie : Foudre/ Thoron/ Sagittae/ Météorite/ Flèche d'Agnea/ 
Soin/ Remède/ Nosferatu
</strong>
</div>
</body>
</html>