<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../AdrestiaEagle.CSS/Edelgard von hersvelg.css">
    <link rel="shortcut icon" href="../AdrestiaEagle.PNG/favicon1.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
        alert("bienvenue dans les techniques et classes d'Edelgard von Hersvelg");
    </script>
    <title>Edelgard von Hersvelg</title>
</head>
<body>
<h1>Edelgard von Hersvelg</h1>
<ul>
    <li><a href="../Les aigles de jais.html">Retour à la page d'accueil</a></li>
    <li><a href="Hubert von Vestra.html">Hubert</a></li>
    <li><a href="Ferdinand von Aegir.html">Ferdinand</a></li>
    <li><a href="Linhardt von Hevring.html">Linhardt</a></li>
    <li><a href="Caspar von Bergliez.html">Caspar</a></li>
    <li><a href="Bernadetta von Varley.html">Bernadetta</a></li>
    <li><a href="Dorothea Arnault.html">Dorothea</a></li>
    <li><a href="Petra Macneary.html">Petra</a></li>
    <li><a href="Monica von Ochs.html">Monica</a></li>
    <li><a href="Jeritza von Hrym.html">Jeritza</a></li>
</ul>
<div>
<p>Ses classes uniques et faciles à maitriser et secrète :</p>
<ul>
<li>avancé : Lord blindé</li>
<li>élite : Chevalier de la forteresse</li>
<li>Suprême : Impératrice/ Gremory</li>
</ul>

<p>Capacités transmissibles : Déchiqueteur / Concentration absolue.</p>

<p>essence : feu</p>

<p>capacités haches : Tempête furieuse /Hache va-et-vient/ Furie tournoyante/ Ecrasement/ Hache foudroyante/ Déchiqueteur/ 
<br>Fente/ Concentration asbolue/ Frappe de guerre/ Crash/ Frappe blindée/ Ecrase armure/ Brisque-casque/ Fleur scintillante</p>

<p>capacités magie : Feu/ Bolganone/ Lunaire/ Hades/ soin/ restitution/ Nosferatu/ Séraphins</p>
</mark>
</div>
<div>
Relique de héros: 
<br><img class="Labraunda" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH-TubfO32x3HO2YYKkr9KCCzE7lqM6pbHlA&s" alt="Labraunda">
<img class="Ayrm" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRXNOMmOLCSZv01iB5cOEXqvtT4HMuOKihJQ&s" alt="Ayrm">
</div>
</body>
</html>