<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../AdrestiaEagle.CSS/Ferdinand.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferdinand von Aegir</title>
</head>
<body>
<h1>Ferdinand von Aegir</h1>

<ul>
    <li><a href="../Les aigles de jais.html">Retour à la page d'accueil</a></li>
    <li><a href="Edelgard von Hersvelg.html">Edelgard</a></li>
    <li><a href="Hubert von Vestra.html">Hubert</a></li>
    <li><a href="Linhardt von Hevring.html">Linhardt</a></li>
    <li><a href="Caspar von Bergliez.html">Caspar</a></li>
    <li><a href="Bernadetta von Varley.html">Bernadetta</a></li>
    <li><a href="Dorothea Arnault.html">Dorothea</a></li>
    <li><a href="Petra Macneary.html">Petra</a></li>
    <li><a href="Monica von Ochs.html">Monica</a></li>
    <li><a href="Jeritza von Hrym.html">Jeritza</a></li>
</ul>

<div style="white-space: pre-line;">
Ses classes faciles à maitriser et secrète :

avancée : Cavalier
élite : Paladin
suprême : Chevalier sacrée/ Grand Chevalier

Capacités transmissibles : Braise/ Brise-défense

Essence : feu

Capacités Lances : Fendreterre/ Désarçonneur/ Balayage circulaire/ Braise/ Tourbillon/ 
Lance des ténèbres/ Vengeance/ Frappe lumineuse/ Brise-défense.

Capacités haches : Hache va-et-vient/ Furie tournoyante/ Ecrasement/ Déchiqueteur/ 
Fente/ Concentration absolue/ Frappe de guerre/ Frappe blindée/ Crash/ Brisque-casque

Capacités magies : Feu/ Bolganone/ Foudre/ Thoron/ Soin/ Nosferatu/ Vitalis/ Rempart
</div>
</body>
</html>