<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../AdrestiaEagle.CSS/Hubert von Vestra.css">
    <link rel="shortcut icon" href="../AdrestiaEagle.PNG/favicon2.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
        alert("Bienvenue dans les techniques et classes d'Hubert von Vestra")
    </script>
    <title>Hubert von Vestra</title>
</head>
<h1>Hubert von Vestra</h1>
<body>
    <ul>
        <li><a href="../Les aigles de jais.html">Retour à la page d'accueil</a></li>
        <li><a href="Edelgard von Hersvelg.html">Edelgard</a></li>
        <li><a href="Ferdinand von Aegir.html">Ferdinand</a></li>
        <li><a href="Linhardt von Hevring.html">Linhardt</a></li>
        <li><a href="Caspar von Bergliez.html">Caspar</a></li>
        <li><a href="Bernadetta von Varley.html">Bernadetta</a></li>
        <li><a href="Dorothea Arnault.html">Dorothea</a></li>
        <li><a href="Petra Macneary.html">Petra</a></li>
        <li><a href="Monica von Ochs.html">Monica</a></li>
        <li><a href="Jeritza von Hrym.html">Jeritza</a></li>
    </ul>
<div style="white-space: pre-line;">
Ses classes faciles à maitriser et secrète :

Avancée : mage
élite : mage noir
suprême : évêque noir/ Paladin noir


Capacités transmissibles : Fange/ Mort/ Pique noires

Essence : ténèbres

capacités lances : Fendreterre/ Désarçonneur/ Balayage circulaire/ Lance glaçée/ Tourbillon/ 
Lance des ténèbres/ Vengeance/ Frappe lumineuse/ Brise-défense.

Capacités magies : Miasmes/ Fange/ Banshee/ Mort/ Piques noires/ Soin/ Restitution/ Nosferatu
</div>
</body>
</html>