<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../AdrestiaEagle.CSS/Jeritza.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeritza</title>
</head>
<body>
<h1>Jeritza von hrym</h1>
<ul>
    <li><a href="../Les aigles de jais.html">Retour à la page d'accueil</a></li>
    <li><a href="Edelgard von Hersvelg.html">Edelgard</a></li>
    <li><a href="Hubert von Vestra.html">Hubert</a></li>
    <li><a href="Ferdinand von Aegir.html">Ferdinand</a></li>
    <li><a href="Linhardt von Hevring.html">Linhardt</a></li>
    <li><a href="Caspar von Bergliez.html">Caspar</a></li>
    <li><a href="Bernadetta von Varley.html">Bernadetta</a></li>
    <li><a href="Dorothea Arnault.html">Dorothea</a></li>
    <li><a href="Petra Macneary.html">Petra</a></li>
    <li><a href="Monica von Ochs.html">Monica</a></li>
    
</ul>
<div style="white-space: pre-line;">
<strong>
Classe facile à maitriser et secrète :

avancée : Cavalier
élite : Paladin
suprême : Chevalier Macabre/ Seigneur wyverne

capacités transmissibles : Braise/ Mort 

Capacités Lance : Fendreterre/ Déçarsonneur/ Balayage circulaire/ Braise/ Tourbillon/ 
Lance des ténèbres/ Frappe lumineuse/ Brise-défense 

Capacités hache : Hache va-et-vient/ Furie tournoyante/ Ecrasement/ Déchiqueteur/ 
Fente/ Concentration absolue/ Frappe de guerre/ Ecrase armure/ Hache de diamant/ 
Brisque-casque 

Capacités Magie : Foudre/ Thoron/ Mort/ Soin/ Vitalis 
</strong>
</div>
</body>
</html>