<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../AdrestiaEagle.CSS/Linhardt.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linhardt</title>
</head>
<body>
<h1>Linhardt von Hevring</h1>

<ul>
    <li><a href="../Les aigles de jais.html">Retour à la page d'accueil</a></li>
    <li><a href="Edelgard von Hersvelg.html">Edelgard</a></li>
    <li><a href="Hubert von Vestra.html">Hubert</a></li>
    <li><a href="Ferdinand von Aegir.html">Ferdinand</a></li>
    <li><a href="Caspar von Bergliez.html">Caspar</a></li>
    <li><a href="Bernadetta von Varley.html">Bernadetta</a></li>
    <li><a href="Dorothea Arnault.html">Dorothea</a></li>
    <li><a href="Petra Macneary.html">Petra</a></li>
    <li><a href="Monica von Ochs.html">Monica</a></li>
    <li><a href="Jeritza von Hrym.html">Jeritza</a></li>
</ul>

<div style="white-space: pre-line;">
<strong>classes faciles à maitriser et secrète :

avancée : Prêtre
élite : évêque
suprême : évêque noir/ Baladin


Capacités transmissibles : Remède/ Vitalis/ Excalibur

Essence : vent

capacités épée : Assaut furieux/ Antiaérien/ Frappe instantanée/ Lame de lumière/ 
Rafale/ Assassinat/ Combat à mort/ Stellaire/ Antiaérien électrique/ Danse des lames/ 
Brouillard tranchant

Capacités magies : Feu/ Bolganone/ Vent/ Grêle tranchante/ Excalibur/ Soin/ Remède/
Nosferatu/ Vitalis
</strong>
</div>
</body>
</html>