<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../AdrestiaEagle.CSS/Monica.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monica</title>
</head>
<body>
<h1>Monica von Ochs</h1>

<ul>
    <li><a href="../Les aigles de jais.html">Retour à la page d'accueil</a></li>
    <li><a href="Edelgard von Hersvelg.html">Edelgard</a></li>
    <li><a href="Hubert von Vestra.html">Hubert</a></li>
    <li><a href="Ferdinand von Aegir.html">Ferdinand</a></li>
    <li><a href="Linhardt von Hevring.html">Linhardt</a></li>
    <li><a href="Caspar von Bergliez.html">Caspar</a></li>
    <li><a href="Bernadetta von Varley.html">Bernadetta</a></li>
    <li><a href="Dorothea Arnault.html">Dorothea</a></li>
    <li><a href="Petra Macneary.html">Petra</a></li>
    <li><a href="Jeritza von Hrym.html">Jeritza</a></li>
</ul>


<div style="white-space: pre-line;">
<strong>
Classe facile à maitriser et secrète :

avancée : Mage 
élite : Enchanteur
Suprême : Gremory/Baladine 


Capacités transmissibles : Bolganone/ Essaim/ Météorite/ Hades

essence : aucun

Capacités épée : Assaut furieux/ Antiaérien/ Frappe instantanée/ Lame de glace/ 
Tailleflamme/ Assassinat/ Combat à mort/ Stellaire/ Antiaérien électrique/ 
Danse des lames/ Brouillard tranchant

Capacités magie : Feu/ Bolganone/ Météorite/ Essaim/ Hades/ Soin/ Nosferatu/ Aura/ Vitalis
</strong>
</div>
</body>
</html>