<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../AdrestiaEagle.CSS/Petra.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petra</title>
</head>
<body>
<h1>Petra Macneary</h1>

<ul>
    <li><a href="../Les aigles de jais.html">Retour à la page d'accueil</a></li>
    <li><a href="Edelgard von Hersvelg.html">Edelgard</a></li>
    <li><a href="Hubert von Vestra.html">Hubert</a></li>
    <li><a href="Ferdinand von Aegir.html">Ferdinand</a></li>
    <li><a href="Linhardt von Hevring.html">Linhardt</a></li>
    <li><a href="Caspar von Bergliez.html">Caspar</a></li>
    <li><a href="Bernadetta von Varley.html">Bernadetta</a></li>
    <li><a href="Dorothea Arnault.html">Dorothea</a></li>
    <li><a href="Monica von Ochs.html">Monica</a></li>
    <li><a href="Jeritza von Hrym.html">Jeritza</a></li>
</ul>

<div style="white-space: pre-line;">
<strong>
classe facile à maitriser et secrète :

avancée : voleuse
élite : assassine
Suprême : Baladine/ Chevalier faucon


Capacités transmissibles : Lame d'ombre/ Antiaérien électrique

essence : vent

Capacités épée : Assaut furieux/ Antiaérien/ Frappe instantanée/ Lame d'ombre/ 
Rafale/ Assassinat/ Lame fine/ Stellaire/ Antiaérien électrique/ Danse des lames/ 
Brouillard tranchant.

Capacités Lance : Fendreterre/ Désarçonneur/ Balayage circulaire/ Lame de tempête/ 
Ruée du tonnerre/ Tourbillon/ Coup vif/ Lance des ténèbres/ Puissance titanesque/ 
Frappe lumineuse/ Secousse aérienne

Capacités magie : Vent/ Sagittae/ Soin/ Vitalis
</strong>
</div>
</body>
</html>