<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Les aigles de jais.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les aigles de jais</title>
</head>
<body>
<h1>Les aigles de jais l'empire d'Adrestia.</h1>

<mark>Edelgard von Hersvelg est la chef de l'empire d'Aldrestia et possède les emblèmes majeur de feu et mineur de seiros.
<br>pour en savoir plus sur ses techniques transmissibles et uniques, de ces classes que je préconise, 
<br>regardez <a href="AdrestiaEagle.HTML/Edelgard von Hersvelg.html">Edelgard</a> </mark>


<p><mark>Hubert von Vestra est le vassal d'Edelgard et ne possède aucun emblème génétiquement.
<br>Pour ses techniques et classes, regardez <a href="AdrestiaEagle.HTML/Hubert von Vestra.html">Hubert</a></p>

<p><mark>Ferdinand von aegir est l'héritier de la maison Aegir et possède l'emblème mineur de Cichol.
<br>Pour ses techniques et classes, regardez <a href="AdrestiaEagle.HTML/Ferdinand von Aegir.html">Ferdinand</a></p>

<p><mark>Linhardt von Hevring est l'héritier de la maison Hevring et possède l'emblème mineur de Cethleann.
<br>pour ses techniques et classes, regardez <a href="AdrestiaEagle.HTML/Linhardt von Hevring.html">Linhardt</a></p>

<p><mark>Caspar von Bergliez est le deuxième fils de la maison Bergliez et ne possède aucun emblème.
<br>pour ses techniques et classes, regardez <a href="AdrestiaEagle.HTML/Caspar von Bergliez.html">Caspar</a></p>

<p><mark>Bernadetta von Varley est l'héritière de la maison Varley et possède l'emblème mineur d'Indech.
<br>pour ses techniques et classes, regardez <a href="AdrestiaEagle.HTML/Bernadetta von Varley.html">Bernadetta</a></p>

<p><mark>Dorothea Arnault est une ancienne cantatrice de l'opéra Mittelfrank et ne possède aucun emblème.
<br>Pour ses techniques et classes, regardez <a href="AdrestiaEagle.HTML/Dorothea Arnault.html">Dorothea</a></p>

<p><mark>Petra Macneary est la petite-fille et héritière du roi de Brigid et ne possède aucun emblème.
<br>Pour ses techniques et classes, regardez <a href="AdrestiaEagle.HTML/Petra Macneary.html">Petra</a></p>

<p><mark>Monica von Ochs est l'héritière de la maison Ochs et possède l'emblème de macuil.
<br>Pour ses techniques et classes, regardez <a href="AdrestiaEagle.HTML/Monica von Ochs.html">Monica</a></p>

<p><mark>Jeritza von Hrym est général d'Adrestia et possède l'emblème mineur de Lamine.
<br>Pour ses techniques et classes, regardez <a href="AdrestiaEagle.HTML/Jeritza von Hrym.html">Jeritza</a></p>
</mark>
</body>
</html>