<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Seirosknights.CSS/Catherine.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catherine</title>
</head>
<body>
    <h1>Catherine</h1>

    <ul>
        <li><a href="../Chevalier de Seiros.html">Retour à la page</a></li>
        <li><a href="Rhéa Seiros.html">Rhéa</a></li>
        <li><a href="Seteth Cichol.html">Seteth</a></li>
        <li><a href="Flayn Ceathleann.html">Flayn</a></li>
        <li><a href="Manuela.html">Manuela</a></li>
        <li><a href="Shamir.html">Shamir</a></li>
    </ul>
    
    <div style="white-space: pre-line;">
    classe facile à maitriser et secrète :
    
    avancée : Mercenaire
    élite : Bretteuse
    Suprême : Fossoyeuse/ Chevalier Sacrée
    
    Capacités transmissibles : Tailleflamme/ Lame fine
    
    essence : feu
    
    Capacités épée : Frappe foudroyante/ Assaut furieux/ Antiaérien/ Frappe instantanée/ Lame de glace/ 
    Tailleflamme/ Assassinat/ Lame fine/ Stellaire/ Lame magique/ Danse des lames/ 
    Brouillard tranchant.
    
    Capacités Lance : Fendreterre/ Désarçonneur/ Balayage circulaire/ Lame de tempête/ 
    Ruée du tonnerre/ Tourbillon/ Coup vif/ Lance des ténèbres/ Vengeance/ 
    Frappe lumineuse/ Brise-défense.
    
    Capacités magie : Feu/ Bolganone/ Ragnarök/ Soin/ Restitution.
    </div>
</body>
</html>