<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Seirosknights.CSS/Flayn.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flayn</title>
</head>
<body>
<h1>Flayn Ceathleann</h1>

<ul>
    <li><a href="../Chevalier de Seiros.html">Retour à la page</a></li>
    <li><a href="Rhéa Seiros.html">Rhéa</a></li>
    <li><a href="Seteth Cichol.html">Seteth</a></li>
    <li><a href="Catherine.html">Catherine</a></li>
    <li><a href="Manuela.html">Manuela</a></li>
    <li><a href="Shamir.html">Shamir</a></li>
</ul>

<div style="white-space: pre-line;">
Les classes faciles à maitriser et secrète :

avancée : Prêtresse
élite : évêque
suprême : Gremory/ Paladin noir

essence : lumière

Capacités transmissibles : Vitalis/ Halo

Capacités Lance : Ruine céleste/ Fendreterre/ Désarçonneur/ Balayage Circulaire/ 
Braise/ Tourbillon/ Lance des ténèbres/ Vengeance/ Frappe lumineuse/ Brise-défense.

Capacités Magie : Feu/ Vent/ Grêle tranchante/ Excalibur/ Soin/ Halo/ Nosferatu/ Vitalis.
</div>
</body>
</html>