<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Seirosknights.CSS/Gatekeeper.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatekeeper</title>
</head>
<body>
    <h1>Gardien de porte</h1>
    
    <ul>
        <li><a href="../Chevalier de Seiros.html">Retour à la page</a></li>
        <li><a href="Rhéa Seiros.html">Rhéa</a></li>
        <li><a href="Seteth Cichol.html">Seteth</a></li>
        <li><a href="Flayn Ceathleann.html">Flayn</a></li>
        <li><a href="Catherine.html">Catherine</a></li>
        <li><a href="Manuela.html">Manuela</a></li>
        <li><a href="Gardien de porte.html">Gatekeeper</a></li>
    </ul>
    
    <div style="white-space: pre-line;">
    classe facile à maitriser et secrète :
    
    avancée : Cavalier
    élite : Paladin
    Suprême : Chevalier Sacrée /tous les autres classes suprêmes
    
    Capacités transmissibles : Lance glacée / Secousse aérienne
    
    essence : glace
    
    Capacités épée : Assaut furieux/ Antiaérien/ Frappe instantanée/ Lame de glace/ 
    Rafale/ Assassinat/ Lame fine/ Stellaire/ Antiaérien électrique/ Danse des lames/ 
    Brouillard tranchant.
    
    Capacités Lance : Fendreterre/ Désarçonneur/ Balayage circulaire/ Lame de tempête/ 
    Ruée du tonnerre/ Tourbillon/ Coup vif/ Lance des ténèbres/ Puissance titanesque/ 
    Frappe lumineuse/ Secousse aérienne
    
    Capacités hache : Hache va-et-vient/ Furie tournoyante/ Ecrasement/ hache foudroyante/ 
    Furie / Frappe blindée/ Esprit vivifiant/ Frappe de guerre/ Crash/ Brisque-casque. 

    Capacités arc : Tir travaillé/ Tir en spirale/ Tir chercheur/ Affliction/ 
    Volée de flèches/ Tir de foudre/ Tir tornade/ Tir chasseur/ Tir antimagie/ Volée de précision. 

    Capacités mélée : Passage en force/ Dévastateurs doubles/ Transe de combat/ Acharnement/ 
    Souffle mystique/ Poing de gel/ Déferlement/ Coup de pied enflammé/ Poigne de fer.

    Capacités magie : Feu/ Foudre/ Vent/ Blizzard/ Soin/ Nosferatu/ Vitalis
</body>
</html>