<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Seirosknights.CSS/Manuela.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuela</title>
</head>
<body>
    <h1>Rhéa Seiros</h1>

    <ul>
        <li><a href="../Chevalier de Seiros.html">Retour à la page</a></li>
        <li><a href="Rhéa Seiros.html">Rhéa</a></li>
        <li><a href="Seteth Cichol.html">Seteth</a></li>
        <li><a href="Flayn Ceathleann.html">Flayn</a></li>
        <li><a href="Catherine.html">Catherine</a></li>
        <li><a href="Shamir.html">Shamir</a></li>
        <li><a href="Gardien de porte.html">Gatekeeper</a></li>
    </ul>
        
    <div style="white-space: pre-line;">
    classe facile à maitriser et secrète :
        
    avancée : Prétresse
    élite : évêque
    Suprême : Gremory/ Baladin
        
    Capacités transmissibles : Rempart / Silence 
        
    essence : foudre
        
    Capacités épée : Assaut furieux/ Antiaérien/ Frappe instantanée/ Lame d'ombre/ 
    Rafale/ Assassinat/ Lame fine/ Stellaire/ Antiaérien électrique/ Danse des lames/ 
    Brouillard tranchant.
        
    Capacités magie : Bolganone/ Foudre/ Fulguration/ Soin/ Nosferatu/ Rempart/ Silence
    </div>
</body>
</html>