<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Seirosknights.CSS/Rhéa.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhéa</title>
</head>
<body>
    <h1>Rhéa Seiros</h1>

<ul>
    <li><a href="../Chevalier de Seiros.html">Retour à la page</a></li>
    <li><a href="Seteth Cichol.html">Seteth</a></li>
    <li><a href="Flayn Ceathleann.html">Flayn</a></li>
    <li><a href="Catherine.html">Catherine</a></li>
    <li><a href="Manuela.html">Manuela</a></li>
    <li><a href="Shamir.html">Shamir</a></li>
    <li><a href="Gardien de porte.html">Gatekeeper</a></li>
</ul>
    
    <div style="white-space: pre-line;">
    classe facile à maitriser et secrète :
    
    avancée : Mercenaire
    élite : Bretteuse
    Suprême : Sainte/ Gremory
    
    Capacités transmissibles : Tailleflamme/ Lame fine / Flèche d'Agnea
    
    essence : feu
    
    Capacités épée : Assaut furieux/ Antiaérien/ Frappe instantanée/ Lame de glace/ 
    Tailleflamme/ Assassinat/ Lame fine/ Stellaire/ Lame magique/ Danse des lames/ 
    Brouillard tranchant.
    
    Capacités magie : Feu/ Bolganone/ Ragnarök/ Flèche d'Agnea/ Soin/ Restitution/ Nosferatu
    </div>
</body>
</html>