<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Seirosknights.CSS/Seteth.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seteth</title>
</head>
<body>
<h1>Seteth Cichol</h1>

<ul>
    <li><a href="../Chevalier de Seiros.html">Retour à la page</a></li>
    <li><a href="Rhéa Seiros.html">Rhéa</a></li>
    <li><a href="Flayn Ceathleann.html">Flayn</a></li>
    <li><a href="Catherine.html">Catherine</a></li>
    <li><a href="Manuela.html">Manuela</a></li>
    <li><a href="Shamir.html">Shamir</a></li>
</ul>

<div style="white-space: pre-line;">
Les classes faciles à maitriser et secrète :

avancée : brigand
élite : Chevalier Wyverne
suprême : Seigneur Wyverne / Chevalier Sacrée

Capacités transmissibles : Esprit vivifiant/ Hache de diamant.

essence : vent

Capacités Lance : Fendreterre/ Désarçonneur/ Balayage circulaire/ Braise/ Lance glacée/ 
Ruée du tonnerre/ Tourbillon/ Lance des ténèbres/ Vengeance/ Frappe Lumineuse/ Brise-défense.

Capacités hache : Hache va-et-vient/ Furie tournoyante/ Ecrasement/ Déchiqueteur/ 
Concentration asbolue/ Ecrase armure/ Esprit vivifiant/ Frappe de guerre/ Hache de diamant/ Brisque-casque. 

Capacités magie : Bolganone/ Vent/ Excalibur/ Soin/ Restitution/ Nosferatu.
</div>
</body>
</html>