<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Seirosknights.CSS/Shamir.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shamir</title>
</head>
<body>
    <h1>Shamir Nevrand</h1>
    
    <ul>
        <li><a href="../Chevalier de Seiros.html">Retour à la page</a></li>
        <li><a href="Rhéa Seiros.html">Rhéa</a></li>
        <li><a href="Seteth Cichol.html">Seteth</a></li>
        <li><a href="Flayn Ceathleann.html">Flayn</a></li>
        <li><a href="Catherine.html">Catherine</a></li>
        <li><a href="Manuela.html">Manuela</a></li>
        <li><a href="Gardien de porte.html">Gatekeeper</a></li>
    </ul>
    
    <div style="white-space: pre-line;">
    Classe facile à maitriser et secrète :
    
    avancée : Archère
    élite : Archère d'élite
    suprême : Cavalière Archère / Baladin
    
    essence : glace
    
    Capacités transmissibles : Affliction / Flèche enflammée / Tir tornade / Tir antimagie / Oeil d'aigle
    
    Capacités épée : Assaut furieux/ Antiaérien/ Frappe instantanée/ Lame de glace/ 
    Rafale/ Assassinat/ Lame fine/ Stellaire/ Danse des lames/ Brouillard tranchant.
    
    Capacités arc : Tir travaillé/ Tir en spirale/ Tir chercheur/ Affliction/ 
    Volée de flèches/ Flèche enflammée/ Tir tornade/ Tir chasseur/ Tir antimagie/ Oeil d'aigle. 
    
    Capacités magie : Vent / Blizzard/ Fimbulvetr/ Sagittae/ Soin/ Remède/ Nosferatu/ Silence.
    </div>
</body>
</html>