<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Cerf d'or.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les cerfs d'or</title>
</head>
<body>
<h1>Les cerfs d'or l'alliance de Leicester</h1>

<div>
<p>Claude von Riegan est le duc Riegan et le chef de l'alliance de Leicester et possède l'emblème mineur de Riegan.
<br>Pour ses techniques et classes, Regardez <a href="goldendeer.HTML/Claude von Riegan.html">Claude</a>
</p>

<p>Hilda Valentine Goneril est la fille ainée de la maison Goneril et possède l'emblème mineur de Goneril.
<br>Pour ses techniques et classes, regardez <a href="goldendeer.HTML/Hilda Valentine Goneril.html">Hilda</a> 
</p>

<p>Lorenz Hellman Gloucester est l'héritier de la maison Gloucester et possède l'emblème mineur de Gloucester.
<br>Pour ses techniques et classes, regardez <a href="goldendeer.HTML/Lorenz Hellman Gloucester.html">Lorenz</a>
</p>

<p>Raphael Kirsten est le fils ainé des Kirsten et ne possède aucun emblème.
<br>Pour ses techniques et classes, regardez <a href="goldendeer.HTML/Raphael Kirsten.html">Raphael</a>
</p>

<p>Ignatz Victor est un chevalier de la maison de Gloucester et ne possède aucun emblème.
<br>Pour ses techniques et classes, regardez <a href="goldendeer.HTML/Ignatz Victor.html">Ignatz</a>
</p>

<p>Lysithea von Ordelia est l'héritière de la maison Ordelia et possède l'emblème majeur de Gloucester 
et l'emblème mineur de Charon.
<br>Pour ses techniques et classes, regardez <a href="goldendeer.HTML/Lysithea von Ordelia.html">Lysithea</a>
</p>

<p>Marianne von Edmund est la fille adoptive du margrave Edmund et possède l'emblème de la bête.
<br>Pour ses techniques et classes, regardez <a href="goldendeer.HTML/Marianne von Edmund.html">Marianne</a>
</p>

<p>Leonie Pinelli est Fille d'un chasseur du village de Sauin et ne possède aucun emblème.
<br>Pour ses techniques et classes, regardez <a href="goldendeer.HTML/Leonie Pinelli.html">Leonie</a>
</p>

<p>Holst Sigiswald Goneril est le duc Goneril et ne possède aucun emblème.
<br>Pour ses techniques et classes, regardez <a href="goldendeer.HTML/Holst Sigiswald Goneril.html">Holst</a>
</p>
</div>
</body>
</html>